sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.organization=paymentology
# REPLACEME with a real value when extending this template
sonar.projectKey=Paymentology_basic-repository-template
sonar.host.url=https://sonarcloud.io
sonar.scanAll=true
